# Postcard-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studioseven/postcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioseven/postcard/: Constants.java  MainActivity.kt  SignIn.java
app/src/main/java/com/studioseven/postcard/Activities/: ImageScreenActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.java
app/src/main/java/com/studioseven/postcard/Adapters/: ImageAdapter.kt  OptionAdapter.java  PagerAdapter.kt  PostcardAdapter.kt
app/src/main/java/com/studioseven/postcard/Fragments/: BottomSheet.kt  ExploreFragment.kt  Fragment_questionnaire.kt  HomeFragment.kt  ProfileFragment.kt  QuestionFragment.kt
app/src/main/java/com/studioseven/postcard/Models/: Image.kt  Options.java  Post.kt  Postcard.kt
app/src/main/java/com/studioseven/postcard/Network/: RestAPI.kt  RestService.kt
app/src/main/java/com/studioseven/postcard/Utils/: DiscreteSvListeners.kt  LocalStorageHelper.kt  NonSwipeableViewPager.java  SquareImageView.kt
app/src/main/res/drawable/: card_selected.xml  ic_add_24px.xml  ic_comment.xml  ic_ellipsis.xml  ic_explore_black_24dp.xml  ic_gbutton.xml  ic_heart_red.xml  ic_heart_white.xml  ic_home_black_24dp.xml  ic_like.xml  ic_menu.xml  ic_profile_black_24dp.xml  ic_round_search_24px.xml  intro_dot_default.xml  intro_dot_selected.xml  round_dialog.xml  round_edit_text.xml  roundbutton.xml
app/src/main/res/layout/: activity_image_screen.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  appbar_home.xml  bottom_sheet.xml  card.xml  content_main.xml  custom_dialog.xml  fragment_explore.xml  fragment_fragment_questionnaire.xml  fragment_home.xml  fragment_profile.xml  fragment_questionnaire.xml  item_image.xml  item_postcard.xml  item_postcard_shimmer.xml  menu_left_drawer.xml  question_card.xml  upload_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/studioseven/postcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
