<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/postcardRv"
            android:layout_marginTop="50dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchHint="Search"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postcard"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:paddingTop="5dp"
                android:textSize="27sp"
                android:gravity="center"
                android:textColor="@color/purple_500"
                tools:targetApi="jelly_bean"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/ic_add_24px"
            android:layout_marginEnd="30dp"/>

</FrameLayout>