<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/profile_photo"
                        android:layout_marginTop="20dp"
                        app:civ_border_color="@color/black"
                        android:src="@drawable/abhi"
                        app:civ_border_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="divya21raj"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/username"
                        android:textColor="@color/black"
                        />


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_ellipsis"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/ivEllipses"/>

            </RelativeLayout>

            <com.studioseven.postcard.Utils.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_image"
                    android:layout_below="@id/relLayout1"
                    android:src="@drawable/abhi"
                    android:scaleType="centerCrop"/>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/imageScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image"
                    app:dsv_orientation="horizontal" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout2"
                    android:layout_below="@+id/imageScroll"
                    android:background="@color/white">

                <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:id="@+id/heartLayout"
                        android:background="@color/white">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart_red"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_heart_red"
                            android:visibility="invisible"/>

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_heart_red"
                            android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/speech_bubble"
                        android:layout_toRightOf="@+id/heartLayout"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_profile_black_24dp"
                        android:visibility="visible"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relLayout3"-->
                    <!--android:layout_below="@+id/relLayout2"-->
                    <!--android:padding="20dp"-->
                    <!--android:layout_marginBottom="50dp"-->
                    <!--android:background="@color/white">-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Liked by Arko, Abhishek, Hari and 30 others"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18sp"-->
                        <!--android:id="@+id/image_likes"/>-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="mitch.tabian moutains #earthporn #mountains"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18sp"-->
                        <!--android:id="@+id/image_caption"-->
                        <!--android:layout_below="@+id/image_likes"-->
                        <!--android:layout_marginTop="15dp"/>-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="View all 3 comments"-->
                        <!--android:textColor="@color/grey_700"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_below="@+id/image_caption"-->
                        <!--android:id="@+id/image_comments_link"-->
                        <!--android:layout_marginTop="15dp"/>-->

                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="3 DAYS AGO"-->
                        <!--android:textColor="@color/grey_700"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_below="@+id/image_comments_link"-->
                        <!--android:id="@+id/image_time_posted"-->
                        <!--android:layout_marginTop="15dp"/>-->

            <!--</RelativeLayout>-->

        </RelativeLayout>

    </ScrollView>

    <!--<include layout="@layout/layout_bottom_navigation_view"/>-->

</RelativeLayout>
<!--<RelativeLayout-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent">-->

    <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="600dp"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:id="@+id/postcard_main_media"-->
            <!--android:src="@drawable/abhi"/>-->

    <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/postcard_main_media">-->

    <!--</ListView>-->

<!--</RelativeLayout>-->
<!--<RelativeLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/listCard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardCornerRadius="5dp">-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@color/green_300"-->
                    <!--app:srcCompat="@color/blue_900" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->


            <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="5dp">-->

                <!--<TextView-->
                        <!--android:id="@+id/price"-->
                        <!--android:layout_width="135dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="2dp"-->
                        <!--android:text="₹20000"-->
                        <!--android:textColor="@color/light_bg_dark_primary_text"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold" />-->

                <!--<ImageView-->
                        <!--android:id="@+id/listCreatedByIcon"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:padding="2dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="4dp"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/project"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/price"-->
                        <!--android:text="DLF Cyber City"-->
                        <!--android:padding="2dp"-->
                        <!--android:textColor="@color/light_bg_dark_secondary_text"-->
                        <!--android:textSize="14sp"-->
                        <!--android:layout_alignParentLeft="true"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/location"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Gurgaon"-->
                        <!--android:layout_alignEnd="@+id/project"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/project"-->
                        <!--android:padding="2dp"-->
                        <!--android:textColor="@color/light_bg_dark_secondary_text"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignRight="@+id/project"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/proptype"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:text="Apartment"-->
                        <!--android:layout_below="@+id/location"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:padding="2dp"-->
                        <!--android:textColor="@color/light_bg_dark_primary_text"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_alignParentLeft="true"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/propfor"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:text="Sale"-->
                        <!--android:layout_below="@+id/proptype"-->
                        <!--android:padding="2dp"-->
                        <!--android:textColor="@color/light_bg_dark_secondary_text"-->
                        <!--android:layout_alignParentLeft="true"/>-->


                <!--<ImageView-->
                        <!--android:id="@+id/shareImage"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignBottom="@+id/shareText"-->
                        <!--android:layout_toStartOf="@+id/shareText"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--app:srcCompat="@color/colorAccent"-->
                        <!--android:layout_toLeftOf="@+id/shareText"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/shareText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_below="@+id/sale_rent"-->
                        <!--android:text="Share"-->
                        <!--android:textSize="16sp"-->
                        <!--tools:ignore="HardcodedText"-->
                        <!--android:layout_alignParentRight="true"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/area"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="250 Sqft"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/propfor"-->
                        <!--android:padding="2dp"-->
                        <!--android:textColor="@color/light_bg_dark_secondary_text"-->
                        <!--android:layout_alignParentLeft="true"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/textView10"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/proptype"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:layout_toEndOf="@+id/propfor"-->
                        <!--android:padding="2dp"-->
                        <!--android:text=" | "-->
                        <!--android:textSize="14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_toRightOf="@+id/propfor"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/sale_rent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignBottom="@+id/textView10"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:layout_toEndOf="@+id/textView10"-->
                        <!--android:padding="2dp"-->
                        <!--android:layout_toRightOf="@+id/textView10"/>-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->